{
  "name": "prediction-market-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Pre-alpha harness for prediction-market contract interoperability, exact arbitrage verification, and shadow execution.",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "discovery:smoke": "pnpm --filter @pmh/control-plane smoke:provider",
    "investigation:smoke": "pnpm --filter @pmh/control-plane smoke:investigator",
    "fixtures:capture": "node scripts/capture-public-fixtures.mjs",
    "fixtures:capture:streams": "node scripts/capture-public-stream-fixtures.mjs",
    "pmh": "pnpm -r build && node packages/cli/dist/main.js",
    "studio": "pnpm --parallel --filter @pmh/control-plane --filter @pmh/studio dev",
    "studio:build": "pnpm --filter @pmh/control-plane build && pnpm --filter @pmh/studio build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "esbuild": "^0.28.1",
    "fast-check": "^4.2.0",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
